brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
# namesrv服务地址
namesrvAddr = 127.0.0.1:9876
# 运行自动创建topic，避免调试的时候麻烦
autoCreateTopicEnable = true
# 数据存储路径
#storePathRootDir =
# commitlog存储文件
#storePathCommitLog =
# 消费队列存储文件
#storePathConsumeQueue =
# 索引存储文件
#storePathIndex =
# checkpoint存储文件
#storeCheckpoint =
# abort文件
#abortFile =
